## Description
The same old snake game with HTML and javascript. 

## Credits
Thanks to [Web Dev Simplified](https://www.youtube.com/watch?v=QTcIXok9wNY) youtube channel for the tutorial to build this game

I have added a few tweaks over it. Will add more features if I find time